
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mosaics in Mosaics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/Museo.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        background: url(../assets/img/random_grey_variations.png);
      }
      .navbar-fixed-top {
        -webkit-box-shadow: 0em 0.1em 1em rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0em 0.1em 1em rgba(0, 0, 0, 0.3);
        -o-box-shadow: 0em 0.1em 1em rgba(0, 0, 0, 0.3);
        box-shadow: 0em 0.1em 1em rgba(0, 0, 0, 0.3);
      }
      .navbar-inverse .navbar-inner {
        background: -webkit-linear-gradient(top, #0079a6, #00607f);
        background: -moz-linear-gradient(top, #0079a6, #00607f);
        background: -o-linear-gradient(top, #0079a6, #00607f);
        border: none;
      }
      .navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
        background: -webkit-linear-gradient(top, #0079a6, #00607f);
        color: #fff;
      }

      .navbar-inverse .brand, .navbar-inverse .nav > li > a {
        color: white;
        text-shadow: -1px -1px 0px black;
        font-family: Museo-500;
        font-size: 25px;
      }
      .navbar-inverse .brand:hover, .navbar-inverse .nav > li > a:hover {
        color: #EEE;
        text-shadow: 1px 1px 0px black;
      }

      #searchbox {
        height: 30px;
        width: 70%;
        font-size: 25px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075);
        -o-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075);
      }
      #searchbutton {
        width: 20%;
        height: 40px;
        font-size: 25px;
      }
      #bgimage {
        margin: auto;
        display: block;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Mozaic</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#settings">Settings</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <form class="form-search" style="text-align: center;">
          <input type="text" class="input-medium search-query" id="searchbox" />
          <button type="submit" class="btn btn-primary" id="searchbutton">Search</button>
        </form>
      </div>
      <div class="row">
        <img src="http://lorempixel.com/1200/500/" alt="image" id="bgimage" />
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery-1.8.2.min.js"></script>
    <!--<script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>-->

  </body>
</html>
